POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db
SECRET_KEY=secret-key
RABBITMQ_DEFAULT_USER=todo
RABBITMQ_DEFAULT_PASS=todo123
RABBITMQ_PORT=5672
BROKER_URL=amqp://todo:todo123@rmq:5672//
APP_PORT=8000
POSTGRES_CONTAINER=pg
RABBITMQ_CONTAINER=rmq
CELERY_CONTAINER=celery
APP_CONTAINER=fastapi
CELERYBEAT_CONTAINER=celerybeat
FLOWER_PORT=5555
FLOWER_CONTAINER=flower